<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            background: lightskyblue;
        }

        .con {
            width: 1280px;
            margin: auto;
        }
        .flex{
            display: flex;
            justify-content:center;
            /* gap: 50px; */
        }
        nav{
            /* padding: 10px; */
            font-size: 16px;
            font-weight: 500;
            line-height: 30px;
        }
        ul{
            list-style: none;
        }
        .a{
            background: darkgreen;
            color: white;
            padding: 10px 30px;
            border-left: 1px solid red;
            border-left: 1px solid red;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="con">
            <nav>
                <ul class="flex">
                    <a href=""><li class="a">Images
                        <div class="drop"></div>
                    </li></a>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>